<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Task 4</h2>
  <ol>
    <li>Написать функцию конвертации температур, используя уже готовый код.
      <ul>
        <li>
          Должна быть одна основная функция, на вход должна принимать температуру и шкалу.
        </li>
        <li>
          Должны быть описаны отдельно функции конвертации из одной в системы в другую. эти функции должны возвращать высчитанное значение.
        </li>
        <li>
          Вызывать функции в основной там где это надо.
        </li>
      </ul>
    </li>
    <li>Написать функцию (рекурсия), которая считает сумму всех чисел от 1 до n, где n - это параметр функции.</li>
  </ol><br>
  <h3>Блок-схема для Задачи 1.</h3>
  <img style="width: 500px;" src="./Exercise2.jpg" alt="Блок-схема">
  
</body>
<script src="./Task1.js"></script>
<script src="./Task2.js"></script>
</html>